<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.chip.Chip
            style="@style/WrapContent"
            android:text="Default" />

        <com.google.android.material.chip.Chip
            style="@style/ChipEntry"
            android:text="Entry" />

        <com.google.android.material.chip.Chip
            style="@style/ChipChoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choice" />

        <com.google.android.material.chip.Chip
            style="@style/ChipAction"
            android:text="Action" />

        <com.google.android.material.chip.Chip
            style="@style/ChipFilter"
            android:text="Filter" />
    </LinearLayout>

    <LinearLayout
        style="@style/LinearLayoutChips">

        <com.google.android.material.chip.Chip
            style="@style/ChipBlue"
            android:text="Background Color"/>

        <com.google.android.material.chip.Chip
            style="@style/ChipOrange"
            android:text="Ripple Color"/>

        <com.google.android.material.chip.Chip
            style="@style/ChipIcon"
            android:text="Chip icon" />
    </LinearLayout>

    <com.google.android.material.chip.ChipGroup
        style="@style/ChipGroup">

        <com.google.android.material.chip.Chip
            style="@style/WrapContent"
            android:text="Chip" />

        <com.google.android.material.chip.Chip
            style="@style/WrapContent"
            android:text="Group" />

        <com.google.android.material.chip.Chip
            style="@style/WrapContent"
            android:text="One" />

        <com.google.android.material.chip.Chip
            style="@style/WrapContent"
            android:text="Two" />
    </com.google.android.material.chip.ChipGroup>

    <TextView
        style="@style/ChipGroupText"
        android:text="Choose One" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        style="@style/ChipGroupChoice">

        <com.google.android.material.chip.Chip
            style="@style/ChipChoice"
            android:text="Choice A" />

        <com.google.android.material.chip.Chip
            style="@style/ChipChoice"
            android:text="Choice B" />

        <com.google.android.material.chip.Chip
            style="@style/ChipChoice"
            android:text="Choice C" />
    </com.google.android.material.chip.ChipGroup>

    <HorizontalScrollView
        style="@style/ChipHorizontalScrollView">

        <com.google.android.material.chip.ChipGroup
            style="@style/ChipGroupHorizontalScrollView">

            <com.google.android.material.chip.Chip
                style="@style/ChipChoice"
                android:text="Chip" />

            <com.google.android.material.chip.Chip
                style="@style/ChipChoice"
                android:text="Group" />

            <com.google.android.material.chip.Chip
                style="@style/ChipChoice"
                android:text="in" />

            <com.google.android.material.chip.Chip
                style="@style/ChipChoice"
                android:text="single" />

            <com.google.android.material.chip.Chip
                style="@style/ChipChoice"
                android:text="line" />

            <com.google.android.material.chip.Chip
                style="@style/ChipChoice"
                android:text="add" />

            <com.google.android.material.chip.Chip
                style="@style/ChipChoice"
                android:text="a" />

            <com.google.android.material.chip.Chip
                style="@style/ChipChoice"
                android:text="horizontal" />

            <com.google.android.material.chip.Chip
                style="@style/ChipChoice"
                android:text="scroll" />
        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>

    <com.google.android.material.chip.Chip
        android:id="@+id/chip_close"
        style="@style/ChipClose"
        android:text="Close Icon Listener" />
</LinearLayout>
